5black/5week/sprav_p/transport_catalog.proto

syntax = "proto3";

package SpravSerialize;

option cc_enable_arenas = true;

message Bus {
  uint32 id = 1;
  string name = 2;

  uint32 stops_count = 5;
  uint32 unique_stops_count = 6;
  uint32 length = 7;
  float curvature = 8;
}

message Stop {
  uint32 id = 1;
  string name = 4;

  repeated uint32 bus = 5;
}

message Graph {
  message Edge {
    message Extra {
      enum Type {
        NOOP = 0;
        BUS = 1;
        WAIT = 2;
      }

      Type type = 1;
      uint32 id = 2;
      uint32 span_count = 3;
      repeated uint32 stops = 4;
    }

    uint32 from = 1;
    uint32 to = 2;
    float weight = 3;
    Extra extra = 4;
  }

  message IncidenceList {
    repeated uint32 edge = 1;
  }

  repeated Edge edge = 1;
  repeated IncidenceList incidence_list = 2;
}

message Router {
  message Data {
    float weight = 1;
    oneof optional_prev_edge {
      uint32 prev_edge = 2;
    }
  }

  message DataOpt {
    Data data = 1;
  }

  message Row {
    repeated DataOpt data = 1;
  }

  repeated Row row = 1;
}

message TransportCatalog {
  repeated Bus bus = 1;
  repeated Stop stop = 2;
  Graph graph = 3;
  Router router = 4;
}